# test-alfresco

./: .gitignore  Dockerfile  README.md  build-and-run.bat  pom.xml
src/main/java/com/alfresco/: Application.java  FizzBuzz.java  FizzBuzzType.java  Main.java
src/main/java/com/alfresco/api/v1/controller/: FizzBuzzController.java
src/main/java/com/alfresco/api/v1/dto/: ErrorDto.java  FizzBuzzDto.java
src/main/java/com/alfresco/api/v1/error/: ServiceExceptionHandler.java
src/main/java/com/alfresco/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/alfresco/service/: FizzBuzzService.java
src/main/java/com/alfresco/type/: FizzBuzzType.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/alfresco/: FizzBuzzTest.java
src/test/java/com/alfresco/api/v1/: FizzBuzzControllerIntegrationTest.java
src/test/java/com/alfresco/service/: FizzBuzzServiceTest.java
